<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="style/shared.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Taviraj:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--[OC-2] - Design-the-Header-Section-->
    <nav>
      <section class="design-section">
        <div class="logo"><img src="assets-2\[OC-2]\matoa.png" /></div>
        <div class="nav-links">
          <a>Watches</a>
          <a>Eyewear</a>
          <a>Accessories</a>
          <a>News</a>
        </div>
        <div class="nav-icons">
          <a href="#">
            <i class="search-icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="32"
                height="40"
                viewBox="0 0 32 40"
                fill="none"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M21.5236 25.7926L29.2906 35.3104C29.4921 35.5661 29.4892 35.9725 29.2841 36.2239C29.0789 36.4752 28.7473 36.4788 28.5386 36.2318L20.7716 26.714C16.6848 31.2225 10.4106 30.9199 6.62549 26.0319C2.84037 21.1439 2.92269 13.4504 6.81109 8.68568C10.6995 3.92094 16.978 3.82008 20.967 8.45826C24.956 13.0964 25.2029 20.7846 21.5236 25.7926ZM4.98363 17.5245C4.98363 23.6429 9.0313 28.6028 14.0244 28.6028C19.015 28.5956 23.0592 23.6399 23.0651 17.5245C23.0651 11.4062 19.0174 6.44628 14.0244 6.44628C9.0313 6.44628 4.98363 11.4062 4.98363 17.5245Z"
                  fill="black"
                />
              </svg>
            </i>
          </a>
          <a href="#">
            <i class="user-icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="30"
                viewBox="0 0 24 30"
                fill="none"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M18.0937 6.89436C18.695 10.0997 17.4099 13.3892 14.9953 14.8254C18.6303 16.1863 21.115 20.2945 21.1201 24.952V26.7166C21.1201 27.0415 20.9052 27.3048 20.6401 27.3048C20.375 27.3048 20.1601 27.0415 20.1601 26.7166V24.952C20.1601 19.7545 16.7216 15.5411 12.4801 15.5411C8.23854 15.5411 4.80009 19.7545 4.80009 24.952V26.7166C4.80009 27.0415 4.58518 27.3048 4.32009 27.3048C4.05499 27.3048 3.84009 27.0415 3.84009 26.7166V24.952C3.84516 20.2945 6.32989 16.1863 9.96489 14.8254C7.55028 13.3892 6.2652 10.0997 6.86649 6.89436C7.46778 3.68899 9.79607 1.41736 12.4801 1.41736C15.1641 1.41736 17.4924 3.68899 18.0937 6.89436ZM12.4801 2.60096C9.82912 2.60096 7.68009 5.23436 7.68009 8.48282C7.68305 11.7298 9.83035 14.3611 12.4801 14.3647C15.1311 14.3647 17.2801 11.7313 17.2801 8.48282C17.2801 5.23436 15.1311 2.60096 12.4801 2.60096Z"
                  fill="black"
                />
              </svg>
            </i>
          </a>
          <a class="log-in">Log In</a>
          <a href="#" class="background-card">
            <i class="cart-icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="30"
                viewBox="0 0 24 30"
                fill="none"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M19.2909 4.94646C19.8035 4.94631 20.2257 5.43952 20.2501 6.06684L21.1188 28.4179C21.1313 28.7393 21.0358 29.0529 20.8546 29.2858C20.6734 29.5186 20.4223 29.6503 20.1597 29.6503H4.79974C4.53726 29.6502 4.28627 29.5184 4.10518 29.2855C3.92408 29.0527 3.82868 28.7392 3.84118 28.4179L4.70979 6.06684C4.73418 5.43956 5.15635 4.94637 5.66883 4.94646H8.68639C8.68639 2.34769 10.4056 0.240967 12.5264 0.240967C14.6472 0.240967 16.3664 2.34769 16.3664 4.94646H19.2909ZM15.4064 4.94646C15.4046 2.99829 14.1162 1.41954 12.5264 1.41734C10.9366 1.41954 9.64819 2.99829 9.64639 4.94646H15.4064ZM5.66883 6.12283H8.6864V10.2401C8.6864 10.565 8.90131 10.8283 9.1664 10.8283C9.4315 10.8283 9.6464 10.565 9.6464 10.2401V6.12283H15.4064V10.2401C15.4064 10.565 15.6213 10.8283 15.8864 10.8283C16.1515 10.8283 16.3664 10.565 16.3664 10.2401V6.12283H19.2799L19.9744 23.7684H4.98311L5.66883 6.12283ZM4.93693 24.9448L4.79974 28.4739H20.1597L20.0206 24.9448H4.93693Z"
                  fill="#333333"
                />
              </svg>
            </i>
          </a>
        </div>
      </section>
    </nav>
    <!--[OC-2] - Design-the-Header-Section-->

    <!-- OC-31 Product Page Hero Section START-->
    <div class="d">
      <div class="productHero__sec">
        <div class="productHero__home">
          <h1 class="productHero__home_h1">
            Home / Product / Watches /
            <span class="productHero__highlight">Way Kambas Mini Ebony</span>
          </h1>
        </div>
        <div class="productHero__div">
          <div class="productHero__foto">
            <div class="productHero__foto1"></div>
            <div class="productHero__fotos">
              <img
                class="productHero__foto2"
                src="Assets/productHero/sol1.svg"
                alt="img"
              />
              <img
                class="productHero__foto3"
                src="Assets/productHero/sol2.svg"
                alt="img"
              />
              <img
                class="productHero__foto4"
                src="assets/productHero/sol3.svg"
                alt="img"
              />
              <img
                class="productHero__foto5"
                src="Assets/productHero/sol4.svg"
                alt="img"
              />
            </div>
            <img
              class="productHero__foto6"
              src="Assets/productHero/büyüksaat.svg"
              alt="img"
            />
          </div>
          <div class="productHero__text">
            <h1 class="productHero__text_h">WAY KAMBAS MINI EBONY</h1>
            <p class="productHero__text_old">Rp 1.280.000</p>
            <p class="productHero__text_new">Rp 1.024.000</p>
            <p class="productHero__text_choose">Choose Model</p>
            <div class="productHero__text_model">
              <img src="Assets/productHero/model1.svg" alt="img" />
              <img src="Assets/productHero/model2.svg" alt="img" />
            </div>
            <div class="productHero__text_add">
              <button class="text__decrease_btn">
                <img src="Assets/productHero/Vector 5 (1).svg" alt="img" />
              </button>
              <p class="text_value">1</p>
              <button class="text__increase_btn">
                <img src="Assets/productHero/Vector 5.svg" alt="img" />
              </button>
              <button class="text__cart_btn">
                <img
                  class="text__cart_img"
                  src="Assets/productHero/add-cart.svg"
                  alt="img"
                />
                <p class="text__cart_p">Add to cart</p>
              </button>
              <button class="text__cicil_btn">
                <img
                  src="Assets/productHero/logo-cicil-white 1.svg"
                  alt="img"
                />
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- OC-31 Product Page Hero Section END-->

    <!-- OC-13 Create the Main Categories section START -->
    <div class="main__category">
      <div class="main__luxurious">
        <h1 class="luxurious__heading">
          Luxurious <span class="luxurious__highlight">Eyewear</span>
        </h1>
        <p class="luxurious__desc">
          See the beauty of exotic world with the luxurious glasses
        </p>
        <div class="luxurious__line">
          <a class="luxurious__discover" href="">Discover Now</a>
          <img class="main__img7" src="assets/main/image 7.svg" alt="" />
        </div>
      </div>
      <div class="main__comfortable">
        <h1 class="comfortable__heading">
          Comfortable <span class="comfortable__highlight">Watches</span>
        </h1>
        <p class="comfortable__desc">
          Feels the balancing function and beauty in our wooden watches
        </p>
        <div class="comfortable__line">
          <a class="comfortable__discover" href="">Discover Now</a>
          <img class="main__img8" src="assets/main/image 8.svg" alt="" />
        </div>
      </div>
    </div>
    <!-- OC-13 Create the Main Categories section END -->
    <!--OC-8-Impleement-the-Monthly-Deals-section START-->
    <div class="montly-deals-section">
      <div class="montly-deals-title">
        <h1>Monthly Deals</h1>
        <hr class="montly-deals-underline" />
      </div>
      <section class="products-grid">
        <div class="product-card">
          <img class="product-image" src="Assets\[OC-8]\image 1.png" />
          <h2 class="product-title">Singo Maple</h2>
          <div class="discount">20% Off</div>
          <div class="original-price">Rp 1.500.000</div>
          <div class="current-price">Rp 1.264.000</div>
        </div>
        <div class="product-card-different">
          <img class="product-image" src="Assets\[OC-8]\image 2.png" />
          <h2 class="product-title">Singo Ebony</h2>
          <div class="discount">20% Off</div>
          <div class="original-price">Rp 1.500.000</div>
          <div class="current-price">Rp 1.264.000</div>
          <div class="product-buttons">
            <button class="product-wishlist-btn">
              <svg
                class="heart-logo"
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="25"
                viewBox="0 0 24 25"
                fill="none"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M12.0036 6.05322C12.9066 4.99562 14.6428 3.37402 16.8 3.37402C19.9103 3.37402 22 5.62458 22 8.97402C22 14.948 12.9772 21.1543 12.4636 21.5076L12.4536 21.5145L11.9976 21.774L11.5432 21.4578C11.5381 21.4543 11.5316 21.4498 11.5237 21.4442C10.9177 21.0245 2 14.8465 2 8.97402C2 5.62458 4.08968 3.37402 7.2 3.37402C9.37992 3.37402 11.1073 4.9941 12.0036 6.05322ZM2.79997 8.97399C2.79997 14.574 12 20.801 12 20.801V20.8011C12 20.8011 21.2 14.6408 21.2 8.97399C21.2 6.17399 19.6 4.17399 16.8 4.17399C14.0666 4.17399 12 7.37399 12 7.37399C12 7.37399 9.96661 4.17399 7.19997 4.17399C4.39997 4.17399 2.79997 6.17399 2.79997 8.97399Z"
                  fill="#D84727"
                />
              </svg>
            </button>
            <button class="product-add-to-cart-btn">Add to cart</button>
          </div>
        </div>
        <div class="product-card">
          <img class="product-image" src="Assets\[OC-8]\image 3.png" />
          <h2 class="product-title">Rakai Ebony</h2>
          <div class="discount">15% Off</div>
          <div class="original-price">Rp 1.280.000</div>
          <div class="current-price">Rp 1.118.000</div>
        </div>
        <div class="product-card">
          <img class="product-image" src="Assets\[OC-8]\image 4.png" />
          <h2 class="product-title">Way Kambas Mini Maple</h2>
          <div class="discount">10% Off</div>
          <div class="original-price">Rp 1.280.000</div>
          <div class="current-price">Rp 1.024.000</div>
        </div>
      </section>
    </div>
    <!--OC-8-Impleement-the-Monthly-Deals-section END-->

    <!-- OC-15 Create the categories section START -->
    <section class="categories-sections">
      <div class="categories-area">
        <div class="categories-one">
          <h1 class="cat-h1"><span>Maple Series</span></h1>
          <div class="cat-one-first">
            <img src="Assets/[OC-15]/Group 48.png" alt="" />
            <div>
              <h3 class="baslik">Way Kambas Maple</h3>
              <p class="price">Rp 1.280.000</p>
            </div>
          </div>
          <div class="cat-one-second">
            <img src="Assets/[OC-15]/Group 49.png" alt="" />
            <div>
              <h3 class="baslik">Kaili</h3>
              <p class="price">Rp 950.000</p>
            </div>
          </div>
          <div class="cat-one-third">
            <img src="Assets/[OC-15]/Group 50.png" alt="" />
            <div>
              <h3 class="baslik">Sunda</h3>
              <p class="price">Rp 1.170.000</p>
            </div>
          </div>
        </div>
        <div class="categories-two">
          <h1 class="cat-h1"><span>Ebony Series</span></h1>
          <div class="cat-two-first">
            <img src="Assets/[OC-15]/Group 51.png" alt="" />
            <div>
              <h3 class="baslik">Tomia Ebony</h3>
              <p class="discount">Rp 1.280.000</p>
              <p class="price">Rp 960.000</p>
            </div>
          </div>
          <div class="cat-two-second">
            <img src="Assets/[OC-15]/Group 52.png" alt="" />
            <div>
              <h3 class="baslik">Mori</h3>
              <p class="price">Rp 950.000</p>
            </div>
          </div>
          <div class="cat-two-third">
            <img src="Assets/[OC-15]/Group 53.png" alt="" />
            <div>
              <h3 class="baslik">Alor</h3>
              <p class="price">Rp 1.170.000</p>
            </div>
          </div>
        </div>
        <div class="categories-three">
          <h1 class="cat-h1"><span>Featured</span></h1>
          <div class="cat-three-first">
            <img src="Assets/[OC-15]/Group 54.png" alt="" />
            <div>
              <h3 class="baslik">Sikka (Ebony & Maple)</h3>
              <p class="price">Rp 1.280.000</p>
            </div>
          </div>
          <div class="cat-three-second">
            <img src="Assets/[OC-15]/Group 55.png" alt="" />
            <div>
              <h3 class="baslik">Lore Walnut</h3>
              <p class="price">Rp 950.000</p>
            </div>
          </div>
          <div class="cat-three-third">
            <img src="Assets/[OC-15]/Group 56.png" alt="" />
            <div>
              <h3 class="baslik">Way Kambas Limited Edition</h3>
              <p class="price">Rp 1.170.000</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- [OC-18] - Testimonials Section START-->
    <div class="testimonials__sec">
      <div class="testimonials__img">
        <div class="testimonials__foto">
          <img
            class="testimonials_foto1"
            src="assets/Testimonials/Rectangle 34.svg"
            alt="img"
          />
          <img
            class="testimonials_foto2"
            src="assets/Testimonials/Vector 15.svg"
            alt="img"
          />
          <img
            class="testimonials_foto3"
            src="assets/Testimonials/Vector 16.svg"
            alt="img"
          />
          <img
            class="testimonials_foto4"
            src="assets/Testimonials/Vector 17.svg"
            alt="img"
          />
          <img
            class="testimonials_foto5"
            src="assets/Testimonials/Mask Group.svg"
            alt="img"
          />
        </div>
        <div class="testimonials__directions">
          <img
            class="testimonials_foto6"
            src="assets/Testimonials/left.svg"
            alt="img"
          />
          <img
            class="testimonials_foto7"
            src="assets/Testimonials/right.svg"
            alt="img"
          />
        </div>
      </div>
      <div class="testimonials">
        <h1 class="testimonials__header">Testimonials</h1>
        <p class="testimonials__text">
          Loving my new KAILI watch from @matoa_id, the first ever Indonesian
          watch local brand that uses wood as their main material. Like any
          other Matoa products, KAILI is inspired by Indonesian heritage.
        </p>
        <p class="testimonials__gita">Gita Savitri</p>
        <p class="testimonials__content">Content Creator/Influencer</p>
      </div>
    </div>
    <!-- [OC-18] - Testimonials Section END-->

    <!-- OC-19 Implement the FAQ section START -->
    <div class="faq__category">
      <div class="faqs">
        <h1 class="faqs__heading">FAQs</h1>
        <div class="faqs__questions">
          <div class="faqs__one">
            <button class="faqs__one_btn">
              How to buy?
              <p class="faqs__p"></p>
            </button>
          </div>
          <div class="faqs__two">
            <button class="faqs__two_btn">
              Do I have problem with your cart?
            </button>
          </div>
          <div class="faqs__three">
            <button class="faqs__three_btn">
              How to find the best watch for you?
            </button>
          </div>
          <div class="faqs__four">
            <button class="faqs__four_btn">
              Do you have problem with your credit card?
            </button>
          </div>
          <div class="faqs__five">
            <button class="faqs__five_btn">
              My question isn’t listed here (Send us feedback)
            </button>
          </div>
        </div>
      </div>
      <div class="answers">
        <h1 class="answers__heading">Answers</h1>
        <div class="answers__p">
          <p class="answers__p0"></p>
          <p class="answers__p1">
            Click the product you want, take a look at if it is the one for you
            then add it to your cart. After that go to your cart and make the
            payment.
          </p>
        </div>
      </div>
    </div>
    <!-- OC-19 Implement the FAQ section END -->

    <!-- [OC-21] - Implement-the-Instagram-section -->
    <section class="instagram">
      <h1>Instagram</h1>
      <hr />
      <div class="instagram-gallery">
        <img src="assets-21\[OC-21]\Rectangle 38.png" />
        <img src="assets-21\[OC-21]\Rectangle 39.png" />
        <img src="assets-21\[OC-21]\Rectangle 40.png" />
        <img src="assets-21\[OC-21]\Rectangle 41.png" />
        <img src="assets-21\[OC-21]\Rectangle 42.png" />
      </div>
    </section>
    <!-- [OC-21] - Implement-the-Instagram-section -->

    <!-- [OC-23] - Contact-Us-section Start -->
    <section class="contact-container">
      <h2 class="contact-text">Contact Us</h2>
      <div class="contact-info">
        <div class="contact-item">
          <img src="assets/[OC-23]/mail.svg" alt="Mail Icon" />
          <span class="contact-spn">hello@skillbirdge.com</span>
        </div>
        <div class="contact-item">
          <img src="assets/[OC-23]/phone.svg" alt="Phone Icon" />
          <span class="contact-spn">+91 91813 23 2309</span>
        </div>
        <div class="contact-item">
          <img src="assets/[OC-23]/map.svg" alt="Map Icon" />
          <span class="contact-spn">Somewhere in the World</span>
        </div>
      </div>
    </section>
    <!-- [OC-23] - Contact-Us-section End -->

    <!-- [OC-25] - Implement-the-newsletter-section Start-->
    <div class="subscribe-container">
      <h3 class="subscribe-text">
        Subscribe to our <br />
        newsletter
      </h3>
      <div class="input-container">
        <input type="email" placeholder="Enter your email" />
        <button class="subscribe-submit" type="submit">
          <span
            ><img src="Assets/OC-25/ic-keyboard-arrow-right-48px.svg" alt=""
          /></span>
        </button>
      </div>
    </div>
    <!-- [OC-25] - Implement-the-newsletter-section End-->

    <!-- [OC-27] - Company logos section START-->
    <section class="company__sec">
      <div class="company__logos">
        <img src="assets/company/image 25.svg" alt="img" />
        <img src="assets/company/image 26.svg" alt="img" />
        <img src="assets/company/image 27.svg" alt="img" />
        <img src="assets/company/image 28.svg" alt="img" />
        <img src="assets/company/image 29.svg" alt="img" />
        <img src="assets/company/image 32.svg" alt="img" />
        <img src="assets/company/image 33.svg" alt="img" />
        <img src="assets/company/image 34.svg" alt="img" />
        <img src="assets/company/image 35.svg" alt="img" />
        <img src="assets/company/image 36.svg" alt="img" />
      </div>
    </section>
    <!-- [OC-27] - Company logos section END-->

    <!--[OC-33] - Relate Products START-->
    <div class="relate-products-section">
      <div class="relate-products-title">
        <h1>Relate Products</h1>
        <hr class="relate-products-underline" />
      </div>
      <section class="relate-products-grid">
        <div class="relate-product-card">
          <img
            class="relate-product-image"
            src="Assets\[OC-33]\image (1).svg"
          />
          <h2 class="relate-product-title">Singo Maple</h2>
          <div class="relate-discount-red">20% OFF</div>
          <div class="relate-original-price">Rp 1.500.000</div>
          <div class="relate-current-price">Rp 1.264.000</div>
        </div>
        <div class="relate-product-card">
          <img
            class="relate-product-image"
            src="Assets\[OC-33]\image (2).svg"
          />
          <h2 class="relate-product-title">Sikka (Ebony & Maple)</h2>
          <div class="relate-discount-green">NEW</div>
          <div class="relate-current-price">Rp 1.264.000</div>
        </div>
        <div class="relate-product-card">
          <img
            class="relate-product-image"
            src="Assets\[OC-33]\image (3).svg"
          />
          <h2 class="relate-product-title-sunda">Sunda</h2>
          <div class="relate-current-price-sunda">Rp 1.170.000</div>
        </div>
        <div class="relate-product-card">
          <img
            class="relate-product-image"
            src="Assets\[OC-33]\image (4).svg"
          />
          <h2 class="relate-product-title">Singo Maple</h2>
          <div class="relate-discount-red">25% OFF</div>
          <div class="relate-original-price">Rp 1.280.000</div>
          <div class="relate-current-price">Rp 960.000</div>
        </div>
      </section>
    </div>
    <!--[OC-33] - Relate Products END-->
    <footer class="footer">
      <div class="footer-main">
        <div class="footer-one">
          <img src="assets/[OC-6]/matoa.png" alt="matao-logo" class="logo" />
          <h3 class="footer-h3-addres">Address</h3>
          <p class="ft-add-p">Store & Office</p>
          <p class="ft-add-p">
            Jl. Setrasari Kulon III, No. 10-12,<br />
            Sukarasa, Sukasari, Bandung, <br />Jawa Barat, Indonesia 40152
          </p>
          <p class="ft-add-ph">Office Hour</p>
          <p class="ft-add-p">Monday - Sunday</p>
          <p class="ft-add-p">10.00 - 18.00</p>
        </div>
        <div class="footer-two">
          <h3 class="footer-h3-span">Get in touch</h3>
          <br />
          <p class="ft-add-p">Phone</p>
          <p class="ft-add-p">022-20277564</p>
          <p class="ft-add-p">Service <br />Center</p>
          <p class="ft-add-p">0811-233-8899</p>
          <p class="ft-add-p">Customer <br />Service</p>
          <p class="ft-add-p">0811-235-9988</p>
          <div class="social-icons">
            <a href="#"
              ><i class="fa-brands fa-facebook fa-lg" style="color: #ffffff"></i
            ></a>
            <a href="#"
              ><i
                class="fa-brands fa-instagram fa-lg"
                style="color: #ffffff"
              ></i
            ></a>
            <a href="#"
              ><i class="fa-brands fa-twitter" style="color: #ffffff"></i
            ></a>
            <a href="#"
              ><i class="fa-brands fa-youtube fa-xl" style="color: #ffffff"></i
            ></a>
          </div>
        </div>
        <div class="footer-three">
          <h3 class="footer-h3-span">Useful Link</h3>
          <p class="ft-add-p"><a href="#">Warranty & Complaints</a></p>
          <p class="ft-add-p"><a href="#">Order & Shipping</a></p>
          <p class="ft-add-p"><a href="#">Tracking Order</a></p>
          <p class="ft-add-p"><a href="#">About Us</a></p>
          <p class="ft-add-p"><a href="#">Repair</a></p>
          <p class="ft-add-p"><a href="#">Terms</a></p>
          <p class="ft-add-p"><a href="#">FAQ</a></p>
        </div>
        <div class="footer-four">
          <h3 class="footer-h3-span">Campaign</h3>
          <p class="ft-add-p"><a href="#">Mengenal Arti Cukup</a></p>
          <p class="ft-add-p"><a href="#">Tell Your Difference</a></p>
          <p class="ft-add-p"><a href="#">Waykambas</a></p>
          <p class="ft-add-p"><a href="#">Rebrand</a></p>
          <p class="ft-add-p"><a href="#">Gallery</a></p>
          <p class="ft-add-p"><a href="#">Singo</a></p>
          <p class="ft-add-p"><a href="#">Rakai</a></p>
        </div>
      </div>
    </footer>
  </body>
</html>
